# profile

./: README.md  pom.xml
src/main/java/com/bank/profile/: GeneratorSample.java
src/main/java/com/bank/profile/consumer/: Consumer.java  ConsumerMain.java
src/main/java/com/bank/profile/model/: DaoFactory.java  DataSourceTypes.java  MongoDBClient.java  MongoDaoFactory.java  MysqlDaoFactory.java
src/main/java/com/bank/profile/model/dao/: AccountDao.java  AmountDao.java  CustomerDao.java
src/main/java/com/bank/profile/model/dao/impl/: MongoAccountDao.java  MongoAmountDao.java  MongoCustomerDao.java  MongoNativeDao.java
src/main/java/com/bank/profile/model/vo/: AbstractVO.java  AccountProfileVO.java  AccountVO.java  AmountVO.java  CustomerProfileVO.java  CustomerVO.java
src/main/java/com/bank/profile/model/vo/mongo/: MongoAccountVO.java  MongoAmountVO.java  MongoCustomerVO.java
src/main/java/com/bank/profile/producer/: CustomPartitioner.java  Producer.java  ProducerMain.java  ProducerThread.java
src/main/java/com/bank/profile/rest/: RestMain.java
src/main/java/com/bank/profile/service/: AccountService.java  CustomerService.java
src/main/java/com/bank/profile/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  RestServiceImpl.java
src/main/java/com/bank/profile/util/: KeyUtils.java  LogTypes.java  PropUtils.java
src/main/resources/db/: mongodb.properties  mysql.properties
src/main/resources/kafka/: consumer.properties  producer.properties  server.properties
src/main/resources/logs/: sample  sample2
src/test/java/com/bank/profile/model/dao/: CustomerDaoTest.java  DaoTest.java
src/test/java/com/bank/profile/producer/: ProducerTest.java
