acks=1
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#batch.size=16384
#linger.ms=1
#buffer.memory=33554432
#queue.buffering.max.ms
#batch.num.messages
